<!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>

<video id="video" width="640" height="480" autoplay></video>
<button id="snap">Snap Photo</button>
<canvas id="canvas" width="640" height="480"></canvas>
<img id="output" />

<script src=http://cdn.pubnub.com/pubnub.min.js ></script>
<script>

//Check for getUserMedia()
function hasGetUserMedia() {
  return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia || navigator.msGetUserMedia);
}

if (hasGetUserMedia()) {
  console.log("We're good to go!")
	pubnub = PUBNUB.init({
		publish_key   : 'demo',
		subscribe_key : 'demo',
		origin        : 'pubsub.pubnub.com',
		ssl           : true
	});
	
	var imageSrc = ""
	//Subscribe to image-demo channel
	pubnub.subscribe({
		channel : "image-demo",
		message : function(m){
			imageSrc.concat(m);
			if (m.length < 10000) {
				var image = document.getElementById("output");
				image.src = m;
			}
		},
		error   : function(error) {console.log(error)}
	});
} else {
  alert('getUserMedia() is not supported in your browser');
}

// Put event listeners into place
window.addEventListener("DOMContentLoaded", function() {
	// Grab elements, create settings, etc.
	var canvas = document.getElementById("canvas"),
	context = canvas.getContext("2d"),
	video = document.getElementById("video"),
	videoObj = { "video": true },
	errBack = function(error) {
		console.log("Video capture error: ", error.code); 
	};

	// Put video listeners into place
	if(navigator.getUserMedia) { // Standard
		navigator.getUserMedia(videoObj, function(stream) {
			video.src = stream;
			video.play();
		}, errBack);
	} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
		navigator.webkitGetUserMedia(videoObj, function(stream){
			video.src = window.webkitURL.createObjectURL(stream);
			video.play();
		}, errBack);
	} else if(navigator.mozGetUserMedia) { // Firefox-prefixed
		navigator.mozGetUserMedia(videoObj, function(stream){
			video.src = window.URL.createObjectURL(stream);
			video.play();
		}, errBack);
	} else {
		
	}
}, false);

document.getElementById("snap").addEventListener("click", function() {
	var canvas = document.getElementById("canvas"),
	context = canvas.getContext("2d"),
	video = document.getElementById("video");
	context.drawImage(video, 0, 0, 80, 60);
	
	//Base064 Encode
	var dataURL = canvas.toDataURL('image/png');
	var dataSize = dataURL.length;
	var messages = dataURL.length/10000;
	console.log(dataSize);
	console.log(dataURL);
	
	for(var i = 0; i < messages; i++) {
		pubnub.publish({
			channel : "image-demo",
			message : dataURL.substring(10000*i, 10000*(i+1)-1),
			error   : function(error){console.log(error)}
		});
	}
	
	pubnub.publish({
		channel : "image-demo",
		message : dataURL.substring(10000*messages),
		error   : function(error){console.log(error)}
	});
	
});
</script>

</body>
</html> 
